# G-Note

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/g_note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/g_note/: FastBrowse.java  MainActivity.java  PhoneMessageLogin.java  Register.java  ResetPassword.java  ThirdPartyLogin.java
app/src/main/java/com/example/g_note/Paper/: BlankPaper.java  CalligraphyPaper.java  EnglishPaper.java  GridPaper.java  LinePaper.java  WritingPaper.java
app/src/main/java/com/example/g_note/Qqweixinlogin/: QQLoginManager.java  ToastUtil.java
app/src/main/java/com/example/g_note/SqlLogin/: DataBaseHelper.java  User.java  UserService.java
app/src/main/java/com/example/g_note/ui/: TimeCountUtil.java
app/src/main/java/com/example/g_note/ui/account/: AccountFragment.java  AccountViewModel.java  Shareqq.java
app/src/main/java/com/example/g_note/ui/add/: AddFragment.java  AddViewModel.java
app/src/main/java/com/example/g_note/ui/brand_new/: BrandNewFragment.java  BrandNewViewModel.java
app/src/main/java/com/example/g_note/ui/micro_lesson/: MicroLessonFragment.java  MicroLessonViewModel.java
app/src/main/java/com/example/g_note/ui/smart_pen/: Ble.java  BlueToothDeviceAdapter.java  SmartPenFragment.java  SmartPenViewModel.java
app/src/main/res/layout/: activity_main.xml  blank_paper.xml  ble_tooth.xml  bluetooth_device_list_item.xml  calligraphy_paper.xml  english_paper.xml  fast_browse.xml  fragment_account.xml  fragment_add.xml  fragment_brand_new.xml  fragment_micro_lesson.xml  fragment_smart_pen.xml  grid_paper.xml  line_paper.xml  phone_message_login.xml  register.xml  reset_password.xml  share.xml  third_party_login.xml  writing_paper.xml
app/src/main/res/menu/: bottom_nav_menu.xml  more_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/g_note/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tmpmob/ShareSDK/assets/: ShareSDK.xml
