apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.g_note"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
MobSDK {
    appKey "2d41aeae14ac0"
    appSecret "e31799de4e725f15f6b2daec03e2975a"
    SMSSDK {}
    ShareSDK {
        loopShare false
        devInfo {
            Wechat {
                appId "wx5eb1ded9e4cee6bb"
                appSecret "b991684ba2fa92e3e555536c5879234e"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
            }
         /*  QQ {
                appId "101835475"
                appKey "13df1ecc7b92a4e7a761e6196d17f8bb"
            }*/
            WechatMoments {
                appId "wx5eb1ded9e4cee6bb"
                appSecret "b991684ba2fa92e3e555536c5879234e"
            }
            WechatFavorite {
                appId "wx5eb1ded9e4cee6bb"
                appSecret "b991684ba2fa92e3e555536c5879234e"
            }

        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs\\open_sdk_r6199_lite.jar')

}
