<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/OrderByName"
        android:title="@string/order_by_name"/>
    <item
        android:id="@+id/OrderByTime"
        android:title="@string/order_by_time"/>
</menu>