<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword"
    android:background="#FDFDFD">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ResetPasswordBack"
        android:background="@mipmap/back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075"
        app:layout_constraintHorizontal_bias="0.07"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重置密码"
        android:textColor="#333333"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/NewPassword"
        android:background="@mipmap/phone_number"
        android:hint="新密码，不超过16位"
        android:textSize="16dp"
        android:textColorHint="#AAAAAA"
        android:maxLength="16"
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:inputType="textPassword"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintVertical_bias="0.2" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/CheckNewPassword"
        android:background="@mipmap/phone_number"
        android:hint="确认密码"
        android:textSize="16dp"
        android:textColorHint="#AAAAAA"
        android:maxLength="16"
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewPassword"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintVertical_bias="0.28" />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/SendVerifyCodeLogin"
        android:background="@mipmap/password"
        android:text="确认重置"
        android:textSize="16dp"
        android:textColor="#104E9C"
        style="?android:attr/borderlessButtonStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintWidth_percent="0.235"
        app:layout_constraintHeight_percent="0.0615"/>

</androidx.constraintlayout.widget.ConstraintLayout>